{
	"files.associations": {
		"__bit_reference": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"stdio.h": "c",
		"get_next_line.h": "c",
		"fcntl.h": "c",
		"sstream": "c"
	}
}